# gtads_oppo

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro   settings.gradle
android/src/main/kotlin/com/huazi/gtads_oppo/: FlutterTencentAdConfig.kt  FlutterTencentAdEventPlugin.kt  GtadsOppoPlugin.kt  LogUtil.kt
android/src/main/kotlin/com/huazi/gtads_oppo/interstitialad/: InterstitialAd.kt
android/src/main/kotlin/com/huazi/gtads_oppo/rewardvideoad/: RewardVideoAd.kt
android/src/main/kotlin/com/huazi/gtads_oppo/util/: Constants.java  DensityUtils.java  VAdType.java
android/src/main/kotlin/com/huazi/gtads_vivo/: FlutterTencentAdConfig.kt  FlutterTencentAdEventPlugin.kt  GtadsVivoPlugin.kt  LogUtil.kt
android/src/main/kotlin/com/huazi/gtads_vivo/interstitialad/: InterstitialAd.kt
android/src/main/kotlin/com/huazi/gtads_vivo/rewardvideoad/: RewardVideoAd.kt
android/src/main/kotlin/com/huazi/gtads_vivo/util/: Constants.java  DensityUtils.java  SettingSp.java  Utils.java  VAdType.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/huazi/gtads_vivo_example/: MainActivity.kt
example/lib/: main.dart
lib/: gtads_oppo.dart  gtads_vivo.dart
lib/src/: flutter_oppo_callback.dart  flutter_oppoad_code.dart.dart  flutter_oppoad_stream.dart  flutter_vivoad_stream.dart  gtads_oppo_plugin.dart  gtads_oppo_provider.dart  gtads_vivo_plugin.dart  gtads_vivo_provider.dart
